<?xml version="1.0" encoding="UTF-8"?>
<project name="SeCon" default="jar" basedir=".">
<property name="build" value="bin" />
<property name="jar" value="jar" />

<target name="clean">
	<delete dir="${build}" />
	<delete dir="${jar}" />
</target>

<target name="init" depends="clean">
	<mkdir dir="${build}" />
	<mkdir dir="${jar}" />
</target>

<target name="compile" depends="init">

  <javac srcdir="src" destdir="${build}" includeantruntime="false" target="1.7" source="1.7" debug="true" debuglevel="lines,vars,source">
    <classpath>
      <pathelement location="lib/bukkit.jar" />
      <pathelement location="lib/VanishNoPacket.jar" />
      <pathelement location="lib/Vault.jar" />
      <pathelement location="lib/Towny.jar" />
      <pathelement location="lib/TagAPI.jar" />
    </classpath>
  </javac>

</target>

<target name="jar" depends="compile">

  <jar basedir="${build}" destfile="jar/secon.jar">
    <fileset dir="res" includes="LICENSE" />
    <fileset dir="res" includes="config.yml" />
    <fileset dir="res" includes="addon-commands.yml" />
    <fileset dir="res" includes="language.yml" />
    <fileset dir="res" includes="items.yml" />
    <fileset dir="res" includes="plugin.yml" />
  </jar>

</target>

</project>