<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>net.sehales</groupId>
  <artifactId>secon</artifactId>
  <version>1.0.0.1</version>
  <name>SeCon</name>

  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<powermock.version>1.5.4</powermock.version>
  </properties>

  <repositories>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public/</url>
    </repository>
    <repository>
      <id>pub-repo</id>
      <url>http://nexus.theyeticave.net/content/repositories/pub_releases//</url>
    </repository>
    <repository>
      <id>kitteh-repo</id>
      <url>http://repo.kitteh.org/content/groups/public</url>
    </repository>
    <repository>
      <id>comphenix-rep</id>
      <name>Comphenix Repository</name>
      <url>http://repo.comphenix.net/content/groups/public</url>
    </repository>
  </repositories>

  <dependencies>
  	<dependency>
  	  <groupId>org.bukkit</groupId>
  	  <artifactId>bukkit</artifactId>
  	  <version>1.7.2-R0.3-SNAPSHOT</version>
  	</dependency>
  	<dependency>
  	  <groupId>net.milkbowl.vault</groupId>
  	  <artifactId>Vault</artifactId>
  	  <version>1.2.30</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.kitteh</groupId>
  	  <artifactId>tagapi</artifactId>
  	  <version>2.7.1</version>
  	</dependency>
  	<dependency>
  	  <groupId>org.kitteh</groupId>
  	  <artifactId>VanishNoPacket</artifactId>
  	  <version>3.18.8</version>
  	</dependency>
  	<dependency>
      <groupId>com.comphenix.protocol</groupId>
      <artifactId>ProtocolLib</artifactId>
      <version>3.1.0</version>
    </dependency>
  	<dependency>
  	  <groupId>com.palmergames</groupId>
  	  <artifactId>Towny</artifactId>
  	  <version>0.81.0.20</version>
  	  <scope>system</scope>
  	  <systemPath>${basedir}/lib/Towny.jar</systemPath>
  	</dependency>
  	<dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-mockito</artifactId>
      <version>${powermock.version}</version>
      <scope>test</scope>
    </dependency>
  </dependencies>

  <build>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>
          <include>**/*.yml</include>
          <include>**/LICENSE</include>
        </includes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>